;; devshot-vmm-qemu.sb — macOS sandbox-exec profile for QEMU VM
;; subprocesses on Apple Silicon. Spec 038 FR-015 (Darwin variant).
;;
;; macOS sandbox-exec uses TinyScheme syntax (SBPL). It is undocumented
;; and changes between macOS releases; the safest approach is to import
;; Apple's baseline `system.sb` for the dyld + syscall + bootstrap
;; permissions every Mach-O needs to start, then layer file-system
;; restrictions on top. Trying to enumerate every dyld cache path
;; ourselves leads to silent SIGABRT crashes in dyld4::CacheFinder
;; whenever Apple shuffles the cache layout (which they do constantly).
;;
;; Threat model: keep a misbehaving QEMU from writing outside its
;; per-VM runtime directory or reading other VMs' state. Hypervisor.
;; framework + user-mode networking otherwise behave as on the host.
;;
;; Usage: sandbox-exec -f devshot-vmm-qemu.sb qemu-system-aarch64 ...

(version 1)
(import "system.sb")

;; Default: allow reads (covers dyld cache, frameworks, system libs,
;; the qemu binary, /etc, sysctl, etc.). The interesting restrictions
;; are on writes + per-VM read isolation.
(allow file-read*)
(allow process-fork process-exec)
(allow signal (target self))
(allow sysctl-read)
(allow sysctl-write)
(allow mach-lookup)
(allow iokit-open)
(allow ipc-posix*)
(allow system-socket)

;; Hypervisor.framework needs unrestricted Mach communication. Without
;; this, `-accel hvf` crashes during vCPU setup.
(allow hid-control)

;; Networking: user-mode networking opens outbound TCP/UDP through the
;; QEMU slirp stack. Inbound binds are restricted to loopback so a
;; misconfigured forward can't expose the host to the LAN.
;; Unix sockets: QEMU exposes the serial console, QMP monitor, and QGA
;; channel as -chardev socket paths under the per-VM runtime dir, plus
;; opens the same paths to read from on Destroy. Both bind and connect
;; need the runtime-dir path explicitly allowed.
(allow network-outbound)
(allow network-inbound (local ip "localhost:*"))
(allow network-bind    (local ip "localhost:*"))
(allow network-bind
  (regex "^.*/qemu/pool-[0-9a-f-]+/.*\\.sock$")
  (regex "^.*/qemu/bake-[0-9a-f-]+/.*\\.sock$")
  (regex "^.*/qemu/[a-z]+-[0-9a-f-]+/.*\\.sock$")
  (regex "^.*/mac-run-qemu/qemu/.*\\.sock$")
  (regex "^.*/mac-native/qemu/.*\\.sock$"))
(allow network-outbound
  (regex "^.*/qemu/pool-[0-9a-f-]+/.*\\.sock$")
  (regex "^.*/qemu/bake-[0-9a-f-]+/.*\\.sock$")
  (regex "^.*/qemu/[a-z]+-[0-9a-f-]+/.*\\.sock$")
  (regex "^.*/mac-run-qemu/qemu/.*\\.sock$")
  (regex "^.*/mac-native/qemu/.*\\.sock$"))

;; File writes denied by default. Allow only the per-VM runtime dir,
;; the per-VM qcow2 overlay, and a small set of paths QEMU stat()s.
;; The runtime dir is dynamic; vmm_qemu.go names it
;;   <DEVSHOT_QEMU_RUNTIME>/<vmname>/  (default /xen/qemu/<vmname>
;;   on Linux, /opt/homebrew/var/devshot/mac-native/qemu/<vmname> on
;;   the Mac-native launcher).
(deny   file-write*)
(allow  file-write*
  (regex "^.*/qemu/pool-[0-9a-f-]+/")
  (regex "^.*/qemu/bake-[0-9a-f-]+/")
  (regex "^.*/qemu/[a-z]+-[0-9a-f-]+/")
  (regex "^.*/mac-run-qemu/qemu/")
  (regex "^.*/mac-native/qemu/")
  (regex "^.*\\.qcow2$")
  (literal "/dev/null")
  (literal "/dev/dtracehelper")
  (subpath "/private/tmp")
  (subpath "/private/var/folders")
  (subpath "/private/var/tmp")
)
