;; devshot-vmm-qemu.sb — macOS sandbox-exec profile for QEMU VM
;; subprocesses on Apple Silicon. Spec 038 FR-015.
;;
;; This profile is the macOS equivalent of the Linux AppArmor +
;; seccomp + namespace stack. It denies everything by default and
;; permits only the operations QEMU needs to boot an Alpine guest
;; with virtio-blk, virtio-net (user-mode), virtio-9p, and serial
;; console on a unix socket.
;;
;; Usage: sandbox-exec -f devshot-vmm-qemu.sb qemu-system-aarch64 ...
;;
;; macOS sandbox-exec uses TinyScheme syntax — not SBPL.

(version 1)

;; Deny everything by default.
(deny default)

;; Allow reading system libraries and frameworks that QEMU links.
(allow file-read*
  (subpath "/usr/lib")
  (subpath "/usr/local/lib")
  (subpath "/opt/homebrew/lib")
  (subpath "/System/Library/Frameworks")
  (subpath "/Library/Apple/usr/lib")
  (literal "/dev/null")
  (literal "/dev/zero")
  (literal "/dev/urandom")
  (literal "/dev/random")
)

;; Allow QEMU to exec itself.
(allow process-exec
  (literal "/opt/homebrew/bin/qemu-system-aarch64")
  (literal "/usr/local/bin/qemu-system-aarch64")
)

;; Allow reading the kernel image and base guest disk (read-only).
;; The exact paths are passed via env or the qemu argv; these are
;; the common locations.
(allow file-read*
  (regex "^.*/Image-domu$")
  (regex "^.*/devshot-guest-base\\.qcow2$")
)

;; Allow read-write on the per-VM runtime directory. The directory
;; is dynamically set by run-mac-qemu.sh — we use a regex to match
;; any path containing "qemu/<vmname>" or ".build/mac-run/qemu".
(allow file-read* file-write*
  (regex "^.*/qemu/pool-[0-9a-f]+/")
  (regex "^.*/mac-run/qemu/")
  (regex "^.*/qcow2$")      ; per-VM overlay disk
)

;; Allow unix sockets for QMP + serial console.
(allow network-bind network-outbound
  (regex "^.*/console\\.sock$")
  (regex "^.*/monitor\\.sock$")
)

;; Allow user-mode networking (QEMU's -netdev user uses a socket
;; internally for DHCP + DNS + NAT).
(allow network-outbound
  (remote tcp "*:*")
  (remote udp "*:*")
)
(allow network-bind
  (local tcp "127.0.0.1:*")
  (local udp "127.0.0.1:*")
)

;; Allow access to the Hypervisor.framework (HVF).
(allow mach-lookup
  (global-name "com.apple.osanalytics.osanalyticshelper")
  (global-name "com.apple.lsd.mapdb")
  (global-name "com.apple.system.notification_center")
)

;; Allow sysctl reads (QEMU checks hw.memsize, hw.ncpu, etc.).
(allow sysctl-read)

;; Deny everything else. In particular:
;;   - No file-write outside the runtime dir
;;   - No process-fork (QEMU should not fork after daemonize — the
;;     parent exits immediately, leaving the child as the VM)
;;   - No file-read of other VMs' dirs (the regex above is per-VM)
;;   - No signal delivery to processes outside this sandbox group
